# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The modid of our mod
modId = kathairis

# The maven group of your mod
# See "http://maven.apache.org/guides/mini/guide-naming-conventions.html"
modGroup = io.github.krevik.kathairis

# The name of the mod file (excluding the version)
# Maven and Gradle don't like spaces in filenames, so use a different separator character like '-'
modFileName = Kathairis