itemGroup.Kathairis Building Blocks=Kathairis Building Blocks
itemGroup.Kathairis Food=Kathairis Food
itemGroup.Kathairis Plants=Kathairis Plants
itemGroup.Kathairis Weapons=Kathairis Weapons
itemGroup.Kathairis Armors=Kathairis Armors
itemGroup.Kathairis Tools=Kathairis Tools
itemGroup.Kathairis Miscellaneous=Kathairis Miscellaneous

item.mysticgem.name=Mystic Gem
item.titaniumrod.name=Titanium Rod
item.titaniumingot.name=Titanium Ingot
item.titaniumhelmet.name=Titanium Helmet
item.titaniumchestplate.name=Titanium Chestplate
item.titaniumleggins.name=Titanium Leggins
item.titaniumboots.name=Titanium Boots
item.titaniumaxe.name=Titanium Axe
item.titaniumpickaxe.name=Titanium Pickaxe
item.titaniumshovel.name=Titanium Shovel
item.titaniumsword.name=Titanium Sword
item.titaniumhoe.name=Titanium Hoe

item.revenumingot.name=Revenum Ingot
item.revenumhelmet.name=Revenum Helmet
item.revenumchestplate.name=Revenum Chestplate
item.revenumleggins.name=Revenum Leggins
item.revenumboots.name=Revenum Boots
item.revenumaxe.name=Revenum Axe
item.revenumpickaxe.name=Revenum Pickaxe
item.revenumshovel.name=Revenum Shovel
item.revenumsword.name=Revenum Sword
item.revenumhoe.name=Revenum Hoe

item.mystichelmet.name=Mystic Helmet
item.mysticchestplate.name=Mystic Chestplate
item.mysticleggins.name=Mystic Leggins
item.mysticboots.name=Mystic Boots
item.mysticaxe.name=Mystic Axe
item.mysticpickaxe.name=Mystic Pickaxe
item.mysticshovel.name=Mystic Shovel
item.mysticsword.name=Mystic Sword
item.mystichoe.name=Mystic Hoe

item.heart.name=Heart
item.potwithlivingflower.name=Pot With Living Flower
item.blueclouddust.name=Blue Cloud Dust
item.condensedblueclouddust.name=Condensed Blue Cloud Dust
item.cloudboots.name=Cloud Boots
item.yellowcrystalshard.name=Yellow Crystal Shard
item.violetcrystalshard.name=Violet Crystal Shard
item.bluecrystalshard.name=Blue Crystal Shard
item.cottoncandy.name=Cotton Candy
item.bluefruit.name=Frup
item.crystalscluster.name=Crystals Cluster
item.crystalpickaxe.name=Crystal Pickaxe
item.jellyfishtentacle.name=Jellyfish Tentacles
item.turtleshell.name=Turtle Shell
item.magicbeansitem.name=Magic Beans
item.bisonmeat.name=Bison Meat
item.cookedbisonmeat.name=Cooked Bison Meat
item.butterflyflowernectar.name=Butterfly Flower Nectar
item.yellowclouddust.name=Yellow Cloud Dust
item.condensedyellowclouddust.name=Condensed Yellow Cloud Dust
item.glassjar.name=Glass Jar
item.shinystick.name=Shiny Stick
item.gooseberry.name=Gooseberry
item.cloudessence.name=Cloud Essence
item.cloudaxe.name=Cloud Axe
item.cloudpickaxe.name=Cloud Pickaxe
item.cloudshovel.name=Cloud Shovel
item.cloudsword.name=Cloud Sword
item.shockwand.name=Shock Wand
item.jarwithswampgas.name=Jar With Swamp Gas
item.bittencookie.name=Bitten Cookie
item.icecreams.name=Ice Creams
item.sweetmuffin.name=Sweet Muffin
item.scorpionvenom.name=Scorpion Venom
item.crystalblend.name=Crystal Blend
item.wingspiece.name=Wings Piece
item.darknesssword.name=Darkness Sword
item.darknessessence.name=Darkness Essence
item.lightsword.name=Light Sword
item.deathwand.name=Death Wand
item.bigwings.name=Big Wings
item.mythicstonesign.name=Mythic Stone Sign
item.cloudpearl.name=Cloud Pearl
item.fungal_drug.name=Fungal Drug
item.mystic_wood_door_item.name=Mystic Wood Door
item.shiny_wood_door_item.name=Shiny Wood Door
item.soul_wood_door_item.name=Soul Wood Door
item.revenum_door_item.name=Revenum Door
item.magnethium_shard.name=Magnethium Shard
item.ingot_iron_gold.name=Iron Gold Ingot
item.ritual_blade.name=Ritual Blade
item.solis_crystal.name=Solis Crystal


tile.corrupteddirt.name=Mystic Dirt
tile.corruptedgrass.name=Mystic Grass
tile.mythicstone.name=Mythic Stone
tile.mysticplanks.name=Mystic Planks
tile.mysticlog.name=Mystic Log
tile.mysticleaves.name=Mystic Leaves
tile.mysticsapling.name=Mystic Sapling
tile.mysticfungus.name=Mystic Fungus
tile.mysticminigrass.name=Mystic Mini Grass
tile.mystictallgrass.name=Mystic Tall Grass
tile.mysticflower.name=Vilyria
tile.mysticnightflower.name=Mystic Night Flower
tile.titaniumblock.name=Titanium Block
tile.titaniumore.name=Titanium Ore
tile.mysticmultigrass.name=Mystic Multi Grass
tile.mythicstonetiles.name=Mythic Stone Tiles
tile.shinylog.name=Shiny Log
tile.shinyleaves.name=Shiny Leaves
tile.shinyplanks.name=Shiny Planks
tile.forgottensand.name=Forgotten Sand
tile.movingsand.name=Moving Sand
tile.weatheredrock.name=Weathered Rock
tile.hardenedweatheredrock.name=Hardened Weathered Rock
tile.hardenedweatheredrocktiles.name=Hardened Weathered Rock Tiles
tile.hardenedweatheredrockbricks.name=Hardened Weathered Rock Bricks
tile.mysticdeadgrass.name=Mystic Dead Grass
tile.gemsore.name=Gems Ore
tile.shinyrock.name=Shiny Rock
tile.bluecloud.name=Blue Cloud
tile.revenumore.name=Revenum Ore
tile.violetcrystal.name=Violet Crystal
tile.yellowcrystal.name=Yellow Crystal
tile.bluecrystal.name=Blue Crystal
tile.eyeplant.name=Eye Plant
tile.magicbeans.name=Magic Beans
tile.mythicstonepillar.name=Mythic Stone Pillar
tile.mythicstonepillarbase.name=Mythic Stone Pillar Base
tile.jadevine_empty.name=Jade Vines empty
tile.jadevine_top.name=Jade Vines top
tile.jadevine_mid.name=Jade Vines mid
tile.jadevine_bottom.name=Jade Vines bottom
tile.mythicstonestairs.name=Mythic Stone Stairs
tile.hardenedweatheredrockstairs.name=Hardened Weathered Rock Stairs
tile.mysticwoodstairs.name=Mystic Wood Stairs
tile.shinywoodstairs.name=Shiny Wood Stairs
tile.mysticwoodfence.name=Mystic Wood Fence
tile.shinywoodfence.name=Shiny Wood Fence
tile.mysticwoodfencegate.name=Mystic Wood Fence Gate
tile.shinywoodfencegate.name=Shiny Wood Fence Gate
tile.shinytreesapling.name=Shiny Tree Sapling
tile.mythicstonewall.name=Mythic Stone Wall
tile.hardenedweatheredrockwall.name=Hardened Weathered Rock Wall
tile.mudblock.name=Mud Block
tile.mudbricks.name=Mud Bricks
tile.butterflyflower.name=Butterfly Flower
tile.bluecloudbricks.name=Blue Cloud Bricks
tile.bluecondensedcloud.name=Blue Condensed Cloud
tile.yellowcloud.name=Yellow Cloud
tile.yellowcondensedcloud.name=Yellow Condensed Cloud
tile.yellowcloudblock.name=Yellow Cloud Block
tile.yellowclouddust.name=Yellow Cloud Dust
tile.condensedyellowclouddust.name=Condensed Yellow Cloud Dust
tile.cloudparticleemitter.name=Cloud Particle Emitter
tile.succulent.name=Succulent
tile.gooseberryblock.name=Gooseberry
tile.charger.name=Charger
tile.energyshard.name=Energy Shard
tile.swampgas.name=Swamp Gas
tile.easteregg.name=Easter Egg
tile.soullog.name=Soul Log
tile.soulplanks.name=Soul Planks
tile.soulleaves.name=Soul Leaves
tile.soulsapling.name=Soul Sapling
tile.turtleshellplate.name=Turtle Shell Plate
tile.luminescentgnarl.name=Luminescent Gnarl
tile.bonebricks.name=Bone Bricks
tile.chiseledbonebricks.name=Chiseled Bone Bricks
tile.soulstonebricks.name=Soul Stone Bricks
tile.soulstonebrickswithbones.name=Soul Stone Bricks With Bones
tile.mobsummoner.name=Mob Summoner
tile.boneladder.name=Bone Ladder
tile.deadlichen.name=Dead Lichen
tile.cursedflower.name=Cursed Flower
tile.steppedsucculent.name=Stepped Succulent
tile.mythicstonesign.name=Mythic Stone Sign
tile.magnethium.name=Magnethium
tile.hardenedweatheredrockbricksstairs.name=Hardened Weathered Rock Bricks Stairs
tile.shinylogbark.name=Shiny Bark
tile.mysticwoodhalfslab.name=Mystic Wood Slab
tile.shinywoodhalfslab.name=Shiny Wood Slab
tile.soulwoodhalfslab.name=Soul Wood Slab
tile.soulwoodstairs.name=Soul Wood Stairs
tile.mysticlogbark.name=Mystic Bark
tile.soullogbark.name=Soul Bark
tile.mystic_gem_block.name=Mystic Gem Block
tile.stripped_mystic_log.name=Stripped Mystic Log
tile.stripped_shiny_log.name=Stripped Shiny Log
tile.stripped_soul_log.name=Stripped Soul Log
tile.mythic_cobblestone.name=Mythic Cobblestone
tile.mystic_wood_trap_door.name=Mystic Wood Trapdoor
tile.shiny_wood_trap_door.name=Shiny Wood Trapdoor
tile.soul_wood_trap_door.name=Soul Wood Trapdoor
tile.revenum_trapdoor.name=Revenum Trapdoor
tile.mystic_wood_door.name=Mystic Wood Door Block
tile.shiny_wood_door.name=Shiny Wood Door Block
tile.soul_wood_door.name=Soul Wood Door Block
tile.revenum_door.name=Revenum Door Block
tile.plant_blue_cloud.name=Blue Cloud Plant
tile.plant_yellow_cloud.name=Yellow Cloud Plant
tile.butterfly_analysing_table.name=Butterfly Analysing Table
tile.solis_crystals.name=Solis Crystals
tile.refined_cloud_yellow.name=Yellow Refined Cloud
tile.refined_cloud_blue.name=Blue Refined Cloud
tile.block_iron_gold.name=Iron Gold Block
tile.gecko_eggs.name=Gecko Eggs

entity.PoisonousScorpion.name=Poisonous Scorpion
entity.BigTurtle.name=Desert Tortoise
entity.JellyFish.name=Jelly Fish
entity.Howler.name=Howler
entity.Mystic Bird.name=Mystic Bird
entity.Living Flower.name=Living Flower
entity.Bison.name=Bison
entity.Mystic Bird1.name=Mystic Bird
entity.Mystic Bird2.name=Mystic Bird
entity.Mystic Bird3.name=Mystic Bird
entity.Butterfly.name=Butterfly
entity.Butterfly1.name=Butterfly
entity.StrangeWanderer.name=Strange Wanderer
entity.Skylight.name=Moth
entity.SkeletonWarrior.name=Skeleton Warrior
entity.SteveGhost.name=Steve Ghost
entity.Death.name=Death
entity.Camel.name=Camel
entity.CloudOister.name=Cloud Oister
entity.Fungite.name=Fungite
entity.CloudySlime.name=Cloudy Slime
entity.CloudShimmer.name=Cloud Shimmer
entity.FlyingSquid.name=Flying Squid
entity.Skyray.name=Skyray
entity.Illukini.name=Illukini
entity.RubySile.name=Ruby Sile

charger=Charger
enchantment.ethereal=Ethereal