itemGroup.Kathairis Building Blocks=Kathairis Building Blocks
itemGroup.Kathairis Food=Kathairis Food
itemGroup.Kathairis Plants=Kathairis Plants
itemGroup.Kathairis Weapons=Kathairis Weapons
itemGroup.Kathairis Armors=Kathairis Armors
itemGroup.Kathairis Tools=Kathairis Tools
itemGroup.Kathairis Miscellaneous=Kathairis Miscellaneous

item.mysticgem.name=Pedra mística
item.titaniumrod.name=Vara de titânio
item.titaniumingot.name=Barra de titânio
item.titaniumhelmet.name=Capacete de titânio
item.titaniumchestplate.name=Peitoral de titânio
item.titaniumleggins.name=Calças de titânio
item.titaniumboots.name=Botas de titânio
item.titaniumaxe.name=Machado de titânio
item.titaniumpickaxe.name=Picareta de titânio
item.titaniumshovel.name=Pá de titânio
item.titaniumsword.name=Espada de titânio
item.titaniumhoe.name=Enxada de titânio

item.revenumingot.name=Barra de revenum
item.revenumhelmet.name=Capacete de revenum
item.revenumchestplate.name=Peitoral de revenum
item.revenumleggins.name=Calças de revenum
item.revenumboots.name=Botas de revenum
item.revenumaxe.name=Machado de revenum
item.revenumpickaxe.name=Picareta de revenum
item.revenumshovel.name=Pá de revenum
item.revenumsword.name=Espada de revenum
item.revenumhoe.name=Enxada de revenum

item.mystichelmet.name=Capacete místico
item.mysticchestplate.name=Peitoral místico
item.mysticleggins.name=Calças místicas
item.mysticboots.name=Botas místicas
item.mysticaxe.name=Machado místico
item.mysticpickaxe.name=Picareta mística
item.mysticshovel.name=Pá mística
item.mysticsword.name=Espada mística
item.mystichoe.name=Enxada mística

item.heart.name=Coração
item.potwithlivingflower.name=Pote com flor viva
item.blueclouddust.name=Pó de nuvem azul
item.condensedblueclouddust.name=Pó de nuvem azul condensado
item.cloudboots.name=Botas de nuvem
item.yellowcrystalshard.name=Fragmento de cristal amarelo
item.violetcrystalshard.name=Fragmento de cristal violeta
item.bluecrystalshard.name=Fragmento de cristal azul
item.cottoncandy.name=Algodão-doce
item.bluefruit.name=Frup
item.crystalscluster.name=Aglomerado de cristais
item.crystalpickaxe.name=Picareta de cristal
item.jellyfishtentacle.name=Tentáculos de medusa
item.turtleshell.name=Carapaça de tartaruga
item.magicbeansitem.name=Feijões mágicos
item.bisonmeat.name=Carne de bisão
item.cookedbisonmeat.name=Carne cozida de bisão
item.butterflyflowernectar.name=Nectar da flor borboleta
item.yellowclouddust.name=Pó de nuvem amarela
item.condensedyellowclouddust.name=Pó de nuvem amarela condensado
item.glassjar.name=Jarro de vidro
item.shinystick.name=Graveto brilhante
item.gooseberry.name=Groselha
item.cloudessence.name=Essência de nuvem
item.cloudaxe.name=Machado de nuvem
item.cloudpickaxe.name=Picareta de nuvem
item.cloudshovel.name=Pá de nuvem
item.cloudsword.name=Espada de nuvem
item.shockwand.name=Varinha elétrica
item.jarwithswampgas.name=Jarri=o com gás do pântano
item.bittencookie.name=Biscoito mordido
item.icecreams.name=Sorvetes
item.sweetmuffin.name=Bolo fofinho
item.scorpionvenom.name=Veneno de escorpião
item.crystalblend.name=Mistura de cristais
item.wingspiece.name=Pedaço de asas
item.darknesssword.name=Espada da escuridão
item.darknessessence.name=Essência da escuridão
item.lightsword.name=Espada da luz
item.deathwand.name=Varinha da morte
item.bigwings.name=Asas grandes
item.mythicstonesign.name=Placa de pedra mitica
item.cloudpearl.name=Pérola de nuvem
item.fungal_drug.name=Druga fúngica
item.mystic_wood_door_item.name=Porta de madeira mística
item.shiny_wood_door_item.name=Porta de madeira brilhante
item.soul_wood_door_item.name=Porta de madeira de almas
item.revenum_door_item.name=Porta de revenum
item.magnethium_shard.name=Fragmento de magnethium
item.ingot_iron_gold.name=Barra de ouro branco
item.ritual_blade.name=Lâmina de ritual


tile.corrupteddirt.name=Terra mística
tile.corruptedgrass.name=Bloco de grama mística
tile.mythicstone.name=Pedra mitica
tile.mysticplanks.name=Tábuas místicas
tile.mysticlog.name=Tronco místico
tile.mysticleaves.name=Folhas místicas
tile.mysticsapling.name=Muda mística
tile.mysticfungus.name=Fungo místico
tile.mysticminigrass.name=Grama baixa mística
tile.mystictallgrass.name=Grama mística
tile.mysticflower.name=Vilyria
tile.mysticnightflower.name=Flor mística da noite
tile.titaniumblock.name=Bloco de titânio
tile.titaniumore.name=Minério de titânio
tile.mysticmultigrass.name=Grama alta mística
tile.mythicstonetiles.name=Ladrilhos de pedra mística
tile.shinylog.name=Tronco brilhante
tile.shinyleaves.name=Folhas brilhantes
tile.shinyplanks.name=Tábuas brilhantes
tile.forgottensand.name=Areia esquecida
tile.movingsand.name=Areia movediça
tile.weatheredrock.name=Rocha desgastada
tile.hardenedweatheredrock.name=Rocha desgastada endurecida
tile.hardenedweatheredrocktiles.name=Ladrilhos de rocha desgastada endurecida
tile.hardenedweatheredrockbricks.name=Tijolos de rocha desgastada endurecida
tile.mysticdeadgrass.name=Grama mística morta
tile.gemsore.name=Minério de pedras preciosas
tile.shinyrock.name=Rocha brilhante
tile.bluecloud.name=Nuvem azul
tile.revenumore.name=Minério de revenum
tile.violetcrystal.name=Cristal violeta
tile.yellowcrystal.name=Cristal amarelo
tile.bluecrystal.name=Cristal azul
tile.eyeplant.name=Planta olho
tile.magicbeans.name=Feijões mágicos
tile.mythicstonepillar.name=Pilar de pedra mitica
tile.mythicstonepillarbase.name=Base de pilar de pedra mitica
tile.jadevine_empty.name=Trepadeiras jade
tile.jadevine_top.name=Trepadeiras jade
tile.jadevine_mid.name=Trepadeiras jade
tile.jadevine_bottom.name=Trepadeiras jade
tile.mythicstonestairs.name=Escadas de pedra mitica
tile.hardenedweatheredrockstairs.name=Escadas de pedra desgastada endurecida
tile.mysticwoodstairs.name=Escadas de madeira mística
tile.shinywoodstairs.name=Escadas de madeira brilhante
tile.mysticwoodfence.name=Cerca de madeira mística
tile.shinywoodfence.name=Cerca de madeira brilhante
tile.mysticwoodfencegate.name=Portão de madeira mística
tile.shinywoodfencegate.name=Portão de madeira brilhante
tile.shinytreesapling.name=Muda de árvore brilhante
tile.mythicstonewall.name=Muro de pedra mitica
tile.hardenedweatheredrockwall.name=Muro de rocha desgastada endurecida
tile.mudblock.name=Bloco de lama
tile.mudbricks.name=Tijolos de lama
tile.butterflyflower.name=Flor borboleta
tile.bluecloudbricks.name=Tijolos de nuvem azul
tile.bluecondensedcloud.name=Nuvem azul condensada
tile.yellowcloud.name=Nuvem amarela
tile.yellowcondensedcloud.name=Nuvem amarela condensada
tile.yellowcloudblock.name=Bloco de nuvem amarela
tile.yellowclouddust.name=Pó de nuvem amarela
tile.condensedyellowclouddust.name=Pó de nuvem amarela condensado
tile.cloudparticleemitter.name=Emissor de partículas de nuvem
tile.succulent.name=Suculenta
tile.gooseberryblock.name=Groselha
tile.charger.name=Carregador
tile.energyshard.name=Fragmento de energia
tile.swampgas.name=Gás do pântano
tile.easteregg.name=Ovo de páscoa
tile.soullog.name=Tronco de almas
tile.soulplanks.name=Tábuas de almas
tile.soulleaves.name=Folhas de almas
tile.soulsapling.name=Muda de almas
tile.turtleshellplate.name=Placa de carapaça de tartaruga
tile.luminescentgnarl.name=Fungo luminoso
tile.bonebricks.name=Tijolos de ossos
tile.chiseledbonebricks.name=Tijolos de ossos talhados
tile.soulstonebricks.name=Tijolos de pedra de almas
tile.soulstonebrickswithbones.name=Tijolos de pedra de almas com ossos
tile.mobsummoner.name=Gerador de mobs
tile.boneladder.name=Escada de ossos
tile.deadlichen.name=Líquen morto
tile.cursedflower.name=Flor amaldiçoada
tile.steppedsucculent.name=Suculenta em crescimento
tile.mythicstonesign.name=Placa de pedra mitica
tile.magnethium.name=Magnethium
tile.hardenedweatheredrockbricksstairs.name=Escadas de tijolos de pedra desgastada endurecida
tile.shinylogbark.name=Madeira brilhante
tile.mysticwoodhalfslab.name=Laje de madeira mística
tile.shinywoodhalfslab.name=Laje de madeira brilhante
tile.soulwoodhalfslab.name=Laje de madeira de almas
tile.soulwoodstairs.name=Escadas de madeira de almas
tile.mysticlogbark.name=Madeira mística
tile.soullogbark.name=Madeira de almas
tile.mystic_gem_block.name=Bloco de pedra mística
tile.stripped_mystic_log.name=Tronco místico descascado
tile.stripped_shiny_log.name=Tronco brilhante descascado
tile.stripped_soul_log.name=Tronco de almas descascado
tile.mythic_cobblestone.name=Pedregulho mitico
tile.mystic_wood_trap_door.name=Alçapão de madeira mística
tile.shiny_wood_trap_door.name=Alçapão de madeira brilhante
tile.soul_wood_trap_door.name=Alçapão de madeira de almas
tile.revenum_trapdoor.name=Alçapão de revenum
tile.mystic_wood_door.name=Porta de madeira mística
tile.shiny_wood_door.name=Porta de madeira brilhante
tile.soul_wood_door.name=Porta de madeira de almas
tile.revenum_door.name=Porta de revenum
tile.plant_blue_cloud.name=Planta de nuvem azul
tile.plant_yellow_cloud.name=Planta de nuvem amarela
tile.butterfly_analysing_table.name=Mesa de análise de borboletas
tile.solis_crystals.name=Cristais Solis
tile.refined_cloud_yellow.name=Nuvem amarela refinada
tile.refined_cloud_blue.name=Nuvem azul refinada
tile.block_iron_gold.name=Bloco de ouro branco

entity.PoisonousScorpion.name=Escorpião venenoso
entity.BigTurtle.name=Tartaruga do deserto
entity.JellyFish.name=Medusa
entity.Howler.name=Berrador
entity.Mystic Bird.name=Pássaro místico
entity.Living Flower.name=Flor viva
entity.Bison.name=Bisão
entity.Mystic Bird1.name=Pássaro místico
entity.Mystic Bird2.name=Pássaro místico
entity.Mystic Bird3.name=Pássaro místico
entity.Butterfly.name=Borboleta
entity.Butterfly1.name=Borboleta
entity.StrangeWanderer.name=Andarilho estranho
entity.TempleGuardian.name=Guardião do templo
entity.Skylight.name=Mariposa
entity.SkeletonWarrior.name=Guerreiro esqueleto
entity.SteveGhost.name=Fantasma do Steve
entity.Death.name=MOrte
entity.Camel.name=Camelo
entity.CloudOister.name=Ostra das nuvens
entity.Fungite.name=Fungite
entity.CloudySlime.name=Slime das nuvens
entity.CloudShimmer.name=Brilho das nuvens
entity.FlyingSquid.name=Lula voadora
entity.Skyray.name=Arraia dos céus
entity.Illukini.name=Illukini
entity.RubySile.name=Sile rubi

charger=Carregador
