itemGroup.Kathairis Building Blocks=Kathairis Building Blocks
itemGroup.Kathairis Food=Kathairis Food
itemGroup.Kathairis Plants=Kathairis Plants
itemGroup.Kathairis Weapons=Kathairis Weapons
itemGroup.Kathairis Armors=Kathairis Armors
itemGroup.Kathairis Tools=Kathairis Tools
itemGroup.Kathairis Miscellaneous=Kathairis Miscellaneous

item.mysticgem.name=神秘宝石
item.titaniumrod.name=钛棒
item.titaniumingot.name=钛锭
item.titaniumhelmet.name=钛头盔
item.titaniumchestplate.name=钛护胸
item.titaniumleggins.name=钛护腿
item.titaniumboots.name=钛护靴
item.titaniumaxe.name=钛斧
item.titaniumpickaxe.name=钛镐
item.titaniumshovel.name=钛铲
item.titaniumsword.name=钛剑
item.titaniumhoe.name=钛锄

item.revenumingot.name=艾塔曼合金锭
item.revenumhelmet.name=艾塔曼头盔
item.revenumchestplate.name=艾塔曼护胸
item.revenumleggins.name=艾塔曼护腿
item.revenumboots.name=艾塔曼护靴
item.revenumaxe.name=艾塔曼斧
item.revenumpickaxe.name=艾塔曼镐
item.revenumshovel.name=艾塔曼铲
item.revenumsword.name=艾塔曼剑
item.revenumhoe.name=艾塔曼锄

item.mystichelmet.name=神异头盔
item.mysticchestplate.name=神异护胸
item.mysticleggins.name=神异护腿
item.mysticboots.name=神异护靴
item.mysticaxe.name=神异斧
item.mysticpickaxe.name=神异镐
item.mysticshovel.name=神异铲
item.mysticsword.name=神异剑
item.mystichoe.name=神异锄

item.heart.name=心脏
item.potwithlivingflower.name=生命花盆
item.blueclouddust.name=炫蓝云尘
item.condensedblueclouddust.name=浓缩炫蓝云尘
item.cloudboots.name=云护靴
item.yellowcrystalshard.name=黄水晶碎片
item.violetcrystalshard.name=紫水晶碎片
item.bluecrystalshard.name=蓝水晶碎片
item.cottoncandy.name=棉花糖
item.bluefruit.name=炫蓝水果
item.crystalscluster.name=水晶簇
item.crystalpickaxe.name=水晶镐
item.jellyfishtentacle.name=水母触须
item.turtleshell.name=龟壳
item.magicbeansitem.name=魔力豆
item.bisonmeat.name=野牛肉
item.cookedbisonmeat.name=野牛肉（熟）
item.butterflyflowernectar.name=蝴蝶花蜜
item.yellowclouddust.name=金黄云尘
item.condensedyellowclouddust.name=浓缩金黄云尘
item.glassjar.name=玻璃罐
item.shinystick.name=闪耀棒
item.gooseberry.name=醋栗
item.cloudessence.name=云之精华
item.cloudaxe.name=云斧
item.cloudpickaxe.name=云镐
item.cloudshovel.name=云铲
item.cloudsword.name=云剑
item.shockwand.name=震撼魔杖
item.jarwithswampgas.name=沼气罐
item.bittencookie.name=咬过的曲奇饼
item.icecreams.name冰淇淋
item.sweetmuffin.name=甜松饼
item.scorpionvenom.name=蝎子毒
item.crystalblend.name=水晶混合物
item.wingspiece.name=翅膀片
item.darknesssword.name=黑暗之剑
item.darknessessence.name=黑暗之精华
item.lightsword.name=光明之剑
item.deathwand.name=死亡魔杖
item.bigwings.name=大翅膀
item.mythicstonesign.name=神话石符
item.cloudpearl.name=云珍珠
item.fungal_drug.name=蘑菇药物
item.mystic_wood_door_item.name=神异木门
item.shiny_wood_door_item.name=闪耀木门
item.soul_wood_door_item.name=灵魂木门
item.revenum_door_item.name=艾塔曼合金门
item.magnethium_shard.name=磁铁合金碎片
item.ingot_iron_gold.name=铁金锭
item.ritual_blade.name=仪式刀片


tile.corrupteddirt.name=神异泥土
tile.corruptedgrass.name=神异草方块
tile.mythicstone.name=神异石
tile.mysticplanks.name=神异木板
tile.mysticlog.name=神异木
tile.mysticleaves.name=神异树叶
tile.mysticsapling.name=神异树苗
tile.mysticfungus.name=神异蘑菇
tile.mysticminigrass.name=神异迷你草丛
tile.mystictallgrass.name=神异高草丛
tile.mysticflower.name=维利亚花
tile.mysticnightflower.name=神异夜花
tile.titaniumblock.name=钛块
tile.titaniumore.name=钛矿石
tile.mysticmultigrass.name=神异簇草
tile.mythicstonetiles.name=神异石瓦
tile.shinylog.name=闪耀木
tile.shinyleaves.name=闪耀树叶
tile.shinyplanks.name=闪耀木板
tile.forgottensand.name=被遗忘之沙
tile.movingsand.name=流沙
tile.weatheredrock.name=侵蚀岩
tile.hardenedweatheredrock.name=硬化侵蚀岩
tile.hardenedweatheredrocktiles.name=硬化侵蚀岩瓦
tile.hardenedweatheredrockbricks.name=硬化侵蚀岩砖
tile.mysticdeadgrass.name=神异死草
tile.gemsore.name=宝石矿石
tile.shinyrock.name=闪耀岩
tile.bluecloud.name=炫蓝云
tile.revenumore.name=艾塔曼合金矿石
tile.violetcrystal.name=紫水晶
tile.yellowcrystal.name=黄水晶
tile.bluecrystal.name=蓝水晶
tile.eyeplant.name=魔眼植物
tile.magicbeans.name=魔力豆
tile.mythicstonepillar.name=神异石柱
tile.mythicstonepillarbase.name=神异石柱底
tile.jadevine_empty.name=翡翠藤蔓
tile.jadevine_top.name=翡翠藤蔓
tile.jadevine_mid.name=翡翠藤蔓
tile.jadevine_bottom.name=翡翠藤蔓
tile.mythicstonestairs.name=神异石楼梯
tile.hardenedweatheredrockstairs.name=硬化侵蚀岩楼梯
tile.mysticwoodstairs.name=神异木楼梯
tile.shinywoodstairs.name=闪耀木楼梯
tile.mysticwoodfence.name=神异木栅栏
tile.shinywoodfence.name=闪耀木栅栏
tile.mysticwoodfencegate.name=神异木栅栏门
tile.shinywoodfencegate.name=闪耀木栅栏门
tile.shinytreesapling.name=闪耀树树苗
tile.mythicstonewall.name=神异石墙
tile.hardenedweatheredrockwall.name=硬化侵蚀岩墙
tile.mudblock.name=泥块
tile.mudbricks.name=泥砖
tile.butterflyflower.name=蝴蝶花
tile.bluecloudbricks.name=炫蓝云砖
tile.bluecondensedcloud.name=炫蓝浓缩云
tile.yellowcloud.name=金黄云
tile.yellowcondensedcloud.name=金黄浓缩云
tile.yellowcloudblock.name=金黄云块
tile.yellowclouddust.name=金黄云尘
tile.condensedyellowclouddust.name=浓缩金黄云尘
tile.cloudparticleemitter.name=云粒子发射器
tile.succulent.name=肉质植物
tile.gooseberryblock.name=醋栗
tile.charger.name=充电器
tile.energyshard.name=能量碎片
tile.swampgas.name=沼气
tile.easteregg.name=复活节彩蛋
tile.soullog.name=灵魂木
tile.soulplanks.name=灵魂木板
tile.soulleaves.name=灵魂树叶
tile.soulsapling.name=灵魂树苗
tile.turtleshellplate.name=龟壳护甲
tile.luminescentgnarl.name=发光瘤节
tile.bonebricks.name=骨砖
tile.chiseledbonebricks.name=錾制骨砖
tile.soulstonebricks.name=灵魂石砖
tile.soulstonebrickswithbones.name=骨灵魂石砖
tile.mobsummoner.name=生物召唤师
tile.boneladder.name=骨爬梯
tile.deadlichen.name=死苔藓
tile.cursedflower.name=诅咒之花
tile.steppedsucculent.name=多肉植物
tile.mythicstonesign.name=神话石板
tile.magnethium.name=磁铁合金
tile.hardenedweatheredrockbricksstairs.name=硬化侵蚀岩砖楼梯
tile.shinylogbark.name=闪耀树皮
tile.mysticwoodhalfslab.name=神异木台阶
tile.shinywoodhalfslab.name=灵魂木台阶
tile.soulwoodhalfslab.name=灵魂木台阶
tile.soulwoodstairs.name=灵魂木楼梯
tile.mysticlogbark.name=神异树皮
tile.soullogbark.name=灵魂树皮
tile.mystic_gem_block.name=神异宝石块
tile.stripped_mystic_log.name=去皮神异木
tile.stripped_shiny_log.name=去皮闪耀木
tile.stripped_soul_log.name=去皮灵魂木
tile.mythic_cobblestone.name=神异原石
tile.mystic_wood_trap_door.name=神异木活板门
tile.shiny_wood_trap_door.name=闪耀木活板门
tile.soul_wood_trap_door.name=灵魂木活板门
tile.revenum_trapdoor.name=艾塔曼合金活板门
tile.mystic_wood_door.name=神异木门块
tile.shiny_wood_door.name=闪耀木门块
tile.soul_wood_door.name=灵魂木门块
tile.revenum_door.name=艾塔曼合金门块
tile.plant_blue_cloud.name=炫蓝云植物
tile.plant_yellow_cloud.name=金黄云植物
tile.butterfly_analysing_table.name=蝴蝶分析之桌
tile.solis_crystals.name=索立水晶
tile.refined_cloud_yellow.name=金黄精制云
tile.refined_cloud_blue.name=炫蓝精制云
tile.block_iron_gold.name=铁金块

entity.PoisonousScorpion.name=毒蝎子
entity.BigTurtle.name=沙漠龟
entity.JellyFish.name=水母
etity.Howler.name=怒号者
entity.Mystic Bird.name=神异鸟
entity.Living Flower.name=生命花
entity.Bison.name=野牛
entity.Mystic Bird1.name=神异鸟
entity.Mystic Bird2.name=神异鸟
entity.Mystic Bird3.name=神异鸟
entity.Butterfly.name=蝴蝶
entity.Butterfly1.name=蝴蝶
entity.StrangeWanderer.name=奇怪流浪者
entity.Skylight.name=飞蛾
entity.SkeletonWarrior.name=骷髅战士
entity.SteveGhost.name=史蒂夫幽灵
entity.Death.name=死神
entity.Camel.name=骆驼
entity.CloudOister.name=云奥斯特
entity.Fungite.name=蘑菇
entity.CloudySlime.name=云史莱姆
entity.CloudShimmer.name=云之光蝴蝶
entity.FlyingSquid.name=飞天鱿鱼
entity.Skyray.name=天空鳐
entity.Illukini.name=伊路基尼蝴蝶
entity.RubySile.name=红宝石西列蝴蝶

charger=充电器