src/main/java/io/github/krevik/kathairis/block/BlockKathairisCloud.java
package io.github.krevik.kathairis.block;

import io.github.krevik.kathairis.init.ModItemGroups;
import io.github.krevik.kathairis.util.IItemGroupProvider;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Direction;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import java.util.function.Supplier;

import static io.github.krevik.kathairis.init.ModItems.GLASS_JAR;

/**
 * @author Krevik
 */
public class BlockKathairisCloud extends Block implements IItemGroupProvider {

	private Supplier<Item> pickedItem;

	public BlockKathairisCloud(Supplier<Item> itemAfterPick) {
		super(Properties.create(Material.WOOL).doesNotBlockMovement().sound(SoundType.CLOTH).hardnessAndResistance(0.5f));
		pickedItem = itemAfterPick;
	}

	@Override
	public ItemGroup getItemGroup() {
		return ModItemGroups.BUILDING_BLOCKS;
	}

	@OnlyIn(Dist.CLIENT)
	@Override
	public boolean isSideInvisible(BlockState state, BlockState adjacentBlockState, Direction side) {
		return adjacentBlockState.getBlock() == this || super.isSideInvisible(state, adjacentBlockState, side);
	}


	@Override
	public boolean propagatesSkylightDown(BlockState p_200123_1_, IBlockReader p_200123_2_, BlockPos p_200123_3_) {
		return true;
	}

	@Override
	public int getOpacity(BlockState state, IBlockReader worldIn, BlockPos pos) {
		return 0;
	}


	@Override
	public ActionResultType func_225533_a_(BlockState state, World worldIn, BlockPos pos, PlayerEntity player, Hand hand, BlockRayTraceResult p_220051_6_) {
		Item heldItem = player.getHeldItem(hand).getItem();
		if (heldItem == GLASS_JAR) {
			if (!worldIn.isRemote) {
				player.getHeldItem(hand).shrink(1);
				player.addItemStackToInventory(new ItemStack(pickedItem.get()));
			}
			worldIn.setBlockState(pos, Blocks.AIR.getDefaultState());
			return ActionResultType.SUCCESS;
		}
		return ActionResultType.PASS;
	}

	@Override
	public void onEntityCollision(BlockState state, World worldIn, BlockPos pos, Entity entityIn) {
		entityIn.setMotion(new Vec3d(entityIn.getMotion().x,-0.0000001,entityIn.getMotion().z));
	}

}


updated mappings

src/main/java/io/github/krevik/kathairis/block/BlockKathairisCloud.java
package io.github.krevik.kathairis.block;

import io.github.krevik.kathairis.init.ModItemGroups;
import io.github.krevik.kathairis.util.IItemGroupProvider;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Direction;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import java.util.function.Supplier;

import static io.github.krevik.kathairis.init.ModItems.GLASS_JAR;

/**
 * @author Krevik
 */
public class BlockKathairisCloud extends Block implements IItemGroupProvider {

	private Supplier<Item> pickedItem;

	public BlockKathairisCloud(Supplier<Item> itemAfterPick) {
		super(Properties.create(Material.WOOL).doesNotBlockMovement().sound(SoundType.CLOTH).hardnessAndResistance(0.5f));
		pickedItem = itemAfterPick;
	}

	@Override
	public ItemGroup getItemGroup() {
		return ModItemGroups.BUILDING_BLOCKS;
	}

	@OnlyIn(Dist.CLIENT)
	@Override
	public boolean isSideInvisible(BlockState state, BlockState adjacentBlockState, Direction side) {
		return adjacentBlockState.getBlock() == this || super.isSideInvisible(state, adjacentBlockState, side);
	}


	@Override
	public boolean propagatesSkylightDown(BlockState p_200123_1_, IBlockReader p_200123_2_, BlockPos p_200123_3_) {
		return true;
	}

	@Override
	public int getOpacity(BlockState state, IBlockReader worldIn, BlockPos pos) {
		return 0;
	}




	@Override
	public ActionResultType onBlockActivated(BlockState state, World worldIn, BlockPos pos, PlayerEntity player, Hand hand, BlockRayTraceResult p_220051_6_) {
		Item heldItem = player.getHeldItem(hand).getItem();
		if (heldItem == GLASS_JAR) {
			if (!worldIn.isRemote) {
				player.getHeldItem(hand).shrink(1);
				player.addItemStackToInventory(new ItemStack(pickedItem.get()));
			}
			worldIn.setBlockState(pos, Blocks.AIR.getDefaultState());
			return ActionResultType.SUCCESS;
		}
		return ActionResultType.PASS;
	}

	@Override
	public void onEntityCollision(BlockState state, World worldIn, BlockPos pos, Entity entityIn) {
		entityIn.setMotion(new Vec3d(entityIn.getMotion().x,-0.0000001,entityIn.getMotion().z));
	}

}
