itemGroup.Kathairis Building Blocks=Bloki Budowlane Kathairis
itemGroup.Kathairis Food=Jedzenie Kathairis
itemGroup.Kathairis Plants=Rośliny Kathairis
itemGroup.Kathairis Weapons=Bronie Kathairis
itemGroup.Kathairis Armors=Zbroje Kathairis
itemGroup.Kathairis Tools=Narzędzia Kathairis
itemGroup.Kathairis Miscellaneous=Różne Kathairis

item.mysticgem.name=Rezonujący kryształ
item.titaniumrod.name=Tytanowy pręt
item.titaniumingot.name=Tytanowa sztaba
item.titaniumhelmet.name=Tytanowy hełm
item.titaniumchestplate.name=Tytanowa zbroja
item.titaniumleggins.name=Tytanowe spodnie
item.titaniumboots.name=Tytanowe buty
item.titaniumaxe.name=Tytanowa siekiera
item.titaniumpickaxe.name=Tytanowy kilof
item.titaniumshovel.name=Tytanowa łopata
item.titaniumsword.name=Tytanowy miecz
item.titaniumhoe.name=Tytanowa motyka

item.revenumingot.name=Rafinowane revenum
item.revenumhelmet.name=Hełm z revenum
item.revenumchestplate.name=Zbroja z revenum
item.revenumleggins.name=Spodnie z revenum
item.revenumboots.name=Buty z revenum
item.revenumaxe.name=Siekiera z revenum
item.revenumpickaxe.name=Kilof z revenum
item.revenumshovel.name=Łopata z revenum
item.revenumsword.name=Miecz z revenum

item.mystichelmet.name=Mistyczny hełm
item.mysticchestplate.name=Mistyczna zbroja
item.mysticleggins.name=Mistyczne spodnie
item.mysticboots.name=Mistyczne buty
item.mysticaxe.name=Mistyczna siekiera
item.mysticpickaxe.name=Mistyczny kilof
item.mysticshovel.name=Mistyczna łopata
item.mysticsword.name=Mistyczny miecz
item.mystichoe.name=Mistyczna motyka

item.heart.name=Serce
item.potwithlivingflower.name=Doniczka z leczącym kwiatem
item.blueclouddust.name=Niebieski pył z chmur
item.condensedblueclouddust.name=Skondensowany niebieski pył z chmur
item.cloudboots.name=Ultra-lekkie buty
item.yellowcrystalshard.name=Zółty odłamek kryształu
item.violetcrystalshard.name=Fioletowy odłamek kryształu
item.bluecrystalshard.name=Niebieski odłamek kryształu
item.cottoncandy.name=Wata cukrowa
item.bluefruit.name=Niebieski owoc
item.crystalscluster.name=Zbitek kryształów
item.crystalpickaxe.name=Kryształowy kilof
item.jellyfishtentacle.name=Macki meduzy
item.turtleshell.name=Skorupa
item.magicbeansitem.name=Magiczne fasolki
item.bisonmeat.name=Surowe mięso bizona
item.cookedbisonmeat.name=Pieczone mięso bizona
item.butterflyflowernectar.name=Nektar
item.yellowclouddust.name=Zółty pył z chmur
item.condensedyellowclouddust.name=Skondensowany zółty pył z chmur
item.glassjar.name=Słoik
item.shinystick.name=Patyk Fauyn
item.gooseberry.name=Agrest
item.cloudessence.name=Esencja z chmur
item.shockwand.name=Rażąca różdżka
item.jarwithswampgas.name=Słoik z bagiennym gazem
item.bittencookie.name=Nadgryzione ciasteczko
item.icecreams.name=Lody
item.sweetmuffin.name=Słodka muffinka
item.scorpionvenom.name=Jad skorpiona
item.crystalblend.name=Blenda kryształowa
item.wingspiece.name=Kawałek skrzydeł
item.darknesssword.name=Miecz ciemności
item.darknessessence.name=Esencja ciemności
item.deathwand.name=Różdżka śmierci
item.bigwings.name=Duże skrzydła
item.mythicstonesign.name=Tabliczka z mistycznego kamienia
item.cloudpearl.name=Chmurna perła
item.fungal_drug.name=Grzybek halucynek
item.mystic_wood_door_item.name=Drzwi nath
item.shiny_wood_door_item.name=Drzwi fauyn
item.soul_wood_door_item.name=Drzwi z drewna duszy
item.magnethium_shard.name=Odłamek Magnethium
item.ingot_iron_gold.name=Mistyczny Stop
item.ritual_blade.name=Ostrze rytualne
item.solis_crystal.name=Słoneczny kryształ
item.nectar_bowl.name=Miska z nektarem
item.magnethium_axe.name=Siekiera z magnethium
item.magnethium_pickaxe.name=Kilof z magnethium
item.magnethium_shovel.name=Łopata z magnethium
item.magnethium_hoe.name=Motyka z magnethium
item.magnethium_sword.name=Miecz z magnethium


tile.corruptedgrass.name=Trawa katharian
tile.corrupteddirt.name=Ziemia katharian
tile.mythicstone.name=Kamień katharian
tile.mysticplanks.name=Deski nath
tile.mysticlog.name=Pień nath
tile.mysticleaves.name=Liście nath
tile.mysticsapling.name=Sadzonka nath
tile.mysticfungus.name=Mistyczny grzybek
tile.mysticminigrass.name=Dzika trawa
tile.mystictallgrass.name=Wysoka trawa katharian
tile.mysticflower.name=Valyria
tile.mysticnightflower.name=Kwitnąca Valyria
tile.titaniumblock.name=Tytanowy blok
tile.titaniumore.name=Ruda tytanu
tile.mysticmultigrass.name=Wysoka mistyczna trawa
tile.mythicstonetiles.name=Płytki z mistycznego kamienia
tile.shinylog.name=Pień fauyn
tile.shinyleaves.name=Liście fauyn
tile.shinyplanks.name=Deski fauyn
tile.shinytreesapling.name=Sadzonka fauyn
tile.forgottensand.name=Piasek katharian
tile.movingsand.name=Miękki piach
tile.weatheredrock.name=Zwietrzona skała
tile.hardenedweatheredrock.name=Utwardzona zwietrzona skała
tile.hardenedweatheredrocktiles.name=Płytki z utwardzanej zwietrzonej skały
tile.hardenedweatheredrockbricks.name=Cegły z utwardzanej zwietrzonej skały
tile.mysticdeadgrass.name=Uschnięta dzika trawa
tile.gemsore.name=Ruda kryształów
tile.shinyrock.name=Błyszczący kamień
tile.bluecloud.name=Niebieska chmura
tile.revenumore.name=Ruda Revenite
tile.violetcrystal.name=Fioletowy kryształ
tile.yellowcrystal.name=Żółty kryształ
tile.bluecrystal.name=Niebieski kryształ
tile.eyeplant.name=Oko-roślina
tile.magicbeans.name=Magiczne fasolki
tile.mythicstonepillar.name=Filar z mitycznego kamienia
tile.mythicstonepillarbase.name=Podstawa filara z mitycznego kamienia
tile.jadevine_empty.name=Jade Vines empty
tile.jadevine_top.name=Jade Vines top
tile.jadevine_mid.name=Jade Vines mid
tile.jadevine_bottom.name=Jade Vines bottom
tile.mythicstonestairs.name=Schody z mitycznego kamienia
tile.hardenedweatheredrockstairs.name=Schody z utwardzanej zwietrzonej skały
tile.mysticwoodstairs.name=Schody nath
tile.shinywoodstairs.name=Schody fauyn
tile.mysticwoodfence.name=Płot nath
tile.shinywoodfence.name=Płot fauyn
tile.mysticwoodfence.name=Płot nath
tile.shinywoodfencegate.name=Brama fauyn
tile.mysticwoodfencegate.name=Brama nath
tile.shinytreesapling.name=Sadzonka fauyn
tile.mythicstonewall.name=Ściana z mitycznego kamienia
tile.hardenedweatheredrockwall.name=Ściana z utwardzanej zwietrzonej skały
tile.mudblock.name=Blok błota
tile.mudbricks.name=Błotne cegły
tile.butterflyflower.name=Motylowy kwiat
tile.bluecloudbricks.name=Cegły z niebieskiej chmury
tile.bluecondensedcloud.name=Niebieska skondensowana chmura
tile.yellowcloud.name=Żółta chmura
tile.yellowcondensedcloud.name=Żółta skondensowana chmura
tile.yellowcloudblock.name=Żółta chmura
tile.yellowclouddust.name=Pył żółtej chmury
tile.condensedyellowclouddust.name=Skondensowany pył żółtej chmury
tile.cloudparticleemitter.name=Emiter partykuł
tile.succulent.name=Sukulent
tile.gooseberryblock.name=Agrest
tile.charger.name=Doładowywacz
tile.energyshard.name=Energetyczny odłamek
tile.swampgas.name=Bagienny gaz
tile.easteregg.name=Jajo wielkanocne
tile.soullog.name=Pień duszy
tile.soulplanks.name=Deski duszy
tile.soulleaves.name=Liście duszy
tile.soulsapling.name=Sadzonka drzewa duszy
tile.turtleshellplate.name=Płyta ze skorupy zółwia
tile.luminescentgnarl.name=Luminescencyjna narośl
tile.bonebricks.name=Cegły z kości
tile.chiseledbonebricks.name=Dłutowane cegły z kości
tile.soulstonebricks.name=Cegły z kamienia duszy
tile.soulstonebrickswithbones.name=Cegły z kamienia duszy z kośćmi
tile.boneladder.name=Kościana drabina
tile.deadlichen.name=Martwy porost
tile.cursedflower.name=Przeklęty kwiat
tile.steppedsucculent.name=Stopniowany sukulent
tile.mythicstonesign.name=Tabliczka z mitycznego kamienia
tile.magnethium.name=Blok magnethium
tile.hardenedweatheredrockbricksstairs.name=Schody z cegły z utwardzanej zwietrzonej skały
tile.shinylogbark.name=Kora fayun
tile.mysticwoodhalfslab.name=Płyta nath
tile.shinywoodhalfslab.name=Płyta fauyn
tile.soulwoodhalfslab.name=Płyta z drewna dusz
tile.soulwoodstairs.name=Schody z drewna dusz
tile.mysticlogbark.name=Kora nath
tile.soullogbark.name=Kora drzewa dusz
tile.mystic_gem_block.name=Blok mistycznego kryształu
tile.stripped_mystic_log.name=Obdarty pień nath
tile.stripped_shiny_log.name=Obdarty pień fauyn
tile.stripped_soul_log.name=Obdarty pień drzewa dusz
tile.mythic_cobblestone.name=Mistyczny bruk
tile.mystic_wood_trap_door.name=Klapa nath
tile.shiny_wood_trap_door.name=Klapa fauyn
tile.soul_wood_trap_door.name=Klapa z drzewa dusz
tile.revenum_trapdoor.name=Klapa z revenum
tile.mystic_wood_door.name=Drzwi nath
tile.shiny_wood_door.name=Drzwi fauyn
tile.soul_wood_door.name=Drzwi z drewna dusz
tile.revenum_door.name=Drzwi z revenum
tile.plant_blue_cloud.name=Niebieska chmurna roślina
tile.plant_yellow_cloud.name=Żółta chmurna roślina
tile.butterfly_analysing_table.name=Butterfly Analysing Table
tile.solis_crystals.name=Słoneczny kryształ
tile.refined_cloud_yellow.name=Żółta rafinowana chmura
tile.refined_cloud_blue.name=Niebieska rafinowana chmura
tile.block_iron_gold.name=Blok mistycznego stopu
tile.gecko_eggs.name=Jaja gekona
tile.redwood_planks.name=Deski czerwonego drzewa
tile.redwood_log_full.name=Pełny pień czerwonego drzewa
tile.redwood_log_size_6.name=Czerwony pień (rozmiar-6)
tile.redwood_log_size_5.name=Czerwony pień (rozmiar-5)
tile.redwood_log_size_4.name=Czerwony pień (rozmiar-4)
tile.redwood_log_size_3.name=Czerwony pień (rozmiar-3)
tile.redwood_log_size_2.name=Czerwony pień (rozmiar-2)
tile.redwood_log_size_1.name=Czerwony pień (rozmiar-1)

entity.PoisonousScorpion.name=Skorpion
entity.BigTurtle.name=Pustynny żółw
entity.JellyFish.name=Meduza
entity.Howler.name=Wyjec
entity.Mystic Bird.name=Rajski ptak
entity.Living Flower.name=Leczący kwiat
entity.Bison.name=Bizon
entity.Mystic Bird1.name=Rajski ptak
entity.Mystic Bird2.name=Rajski ptak
entity.Mystic Bird3.name=Rajski ptak
entity.Butterfly.name=Motylek
entity.Butterfly1.name=Motylek
entity.StrangeWanderer.name=Wędrowiec
entity.Skylight.name=Ćma
entity.SkeletonWarrior.name=Kościany wojownik
entity.SteveGhost.name=Duch Steva
entity.Death.name=Śmierć
entity.Camel.name=Wielbłąd
entity.CloudOister.name=Chmurna Ostryga
entity.Fungite.name=Chodzący grzyb
entity.CloudySlime.name=Chmurny slime
entity.CloudShimmer.name=Nimbus
entity.FlyingSquid.name=Latająca ośmiornica
entity.Skyray.name=Skyray
entity.Illukini.name=Illukini
entity.RubySile.name=Ruby Sile
entity.Gecko.name=Gekon

charger=Doładowywacz
enchantment.ethereal=Eter