itemGroup.Kathairis Building Blocks=卡塞瑞斯方块
itemGroup.Kathairis Food=卡塞瑞斯食物
itemGroup.Kathairis Plants=卡塞瑞斯植物
itemGroup.Kathairis Weapons=卡塞瑞斯武器
itemGroup.Kathairis Armors=卡塞瑞斯防具
itemGroup.Kathairis Tools=卡塞瑞斯工具
itemGroup.Kathairis Miscellaneous=卡塞瑞斯杂项

item.mysticgem.name=共鸣宝石
item.titaniumrod.name=钛金棒
item.titaniumingot.name=钛金锭
item.titaniumhelmet.name=钛金头盔
item.titaniumchestplate.name=钛金胸甲
item.titaniumleggins.name=钛金护腿
item.titaniumboots.name=钛金靴子
item.titaniumaxe.name=钛金斧
item.titaniumpickaxe.name=钛金镐
item.titaniumshovel.name=钛金铲
item.titaniumsword.name=钛金剑
item.titaniumhoe.name=钛金锄

item.revenumingot.name=暗金锭
item.revenumhelmet.name=暗金头盔
item.revenumchestplate.name=暗金胸甲
item.revenumleggins.name=暗金护腿
item.revenumboots.name=暗金靴子
item.revenumaxe.name=暗金斧
item.revenumpickaxe.name=暗金锄
item.revenumshovel.name=暗金铲
item.revenumsword.name=暗金重剑

item.mystichelmet.name=神秘头盔
item.mysticchestplate.name=神秘胸甲
item.mysticleggins.name=神秘护腿
item.mysticboots.name=神秘靴子
item.mysticaxe.name=神秘斧
item.mysticpickaxe.name=神秘镐
item.mysticshovel.name=神秘铲
item.mysticsword.name=神秘剑
item.mystichoe.name=神秘锄

item.heart.name=心
item.potwithlivingflower.name=生命之花盆栽
item.blueclouddust.name=蓝色云尘
item.condensedblueclouddust.name=浓缩的蓝色云尘
item.cloudboots.name=云靴子
item.yellowcrystalshard.name=黄色水晶碎片
item.violetcrystalshard.name=紫色水晶碎片
item.bluecrystalshard.name=蓝色水晶碎片
item.cottoncandy.name=棉花糖
item.bluefruit.name=弗鲁普
item.crystalscluster.name=水晶簇
item.crystalpickaxe.name=水晶镐
item.jellyfishtentacle.name=水母触须
item.turtleshell.name=龟壳
item.magicbeansitem.name=魔豆
item.bisonmeat.name=生野牛肉
item.cookedbisonmeat.name=熟野牛肉
item.butterflyflowernectar.name=花蜜
item.yellowclouddust.name=黄色云尘
item.condensedyellowclouddust.name=浓缩的黄色云尘
item.glassjar.name=玻璃罐
item.shinystick.name=弗因木棍
item.gooseberry.name=醋栗
item.cloudessence.name=云之精华
item.shockwand.name=战栗魔杖
item.jarwithswampgas.name=沼气罐
item.bittencookie.name=咬过的曲奇
item.icecreams.name=冰淇淋
item.sweetmuffin.name=甜松饼
item.scorpionvenom.name=毒囊
item.crystalblend.name=水晶混合物
item.wingspiece.name=翅膀碎片
item.darknesssword.name=暗黑剑
item.darknessessence.name=暗黑精华
item.deathwand.name=死亡魔杖
item.bigwings.name=大翅膀
item.mythicstonesign.name=神秘石牌
item.cloudpearl.name=云珍珠
item.fungal_drug.name=毒菌
item.mystic_wood_door_item.name=纳斯木门
item.shiny_wood_door_item.name=弗因木门
item.soul_wood_door_item.name=兰恩木门
item.magnethium_shard.name=磁力碎片
item.ingot_iron_gold.name=神秘合金
item.ritual_blade.name=仪式刀
item.solis_crystal.name=索利斯水晶
item.nectar_bowl.name=花蜜茶
item.magnethium_axe.name=磁力斧
item.magnethium_pickaxe.name=磁力镐
item.magnethium_shovel.name=磁力铲
item.magnethium_hoe.name=磁力锄
item.magnethium_sword.name=磁力剑
item.layered_sand.name=沙子
item.music_disc_jazzy.name=爵士音乐唱片
item.music_disc_8bit.name=8-bit音乐唱片
item.skyray_feather.name=天空鳐羽毛
item.howler_fur.name=无光泽的毛皮
item.katharian_arrow.name=卡塞瑞斯箭
item.scythe.name=死神之镰
item.christmas_chocolate.name=圣诞节巧克力
item.candy_cane.name=糖果棒
item.butterfly_catcher.name=捕虫网



tile.corruptedgrass.name=卡塞草方块
tile.corrupteddirt.name=卡塞泥土
tile.mythicstone.name=卡塞石头
tile.mysticplanks.name=纳斯木板
tile.mysticlog.name=纳斯原木
tile.mysticleaves.name=纳斯树叶
tile.mysticsapling.name=纳斯树苗
tile.mysticfungus.name=神秘菌
tile.mysticminigrass.name=野草
tile.mystictallgrass.name=卡塞草
tile.mysticflower.name=维莉娅
tile.mysticnightflower.name=盛开的维莉娅
tile.titaniumblock.name=钛金块
tile.titaniumore.name=钛金矿石
tile.mysticmultigrass.name=卡塞巨草
tile.mythicstonetiles.name=卡塞瑞斯地砖
tile.shinylog.name=弗因原木
tile.shinyleaves.name=弗因树叶
tile.shinyplanks.name=弗因木板
tile.shinytreesapling.name=弗因树苗
tile.forgottensand.name=卡塞沙子
tile.movingsand.name=流沙
tile.weatheredrock.name=风化岩石
tile.hardenedweatheredrock.name=硬化岩石
tile.hardenedweatheredrocktiles.name=硬化岩石地砖
tile.hardenedweatheredrockbricks.name=硬化岩石砖块
tile.mysticdeadgrass.name=枯萎的野草
tile.gemsore.name=怪异矿石
tile.shinyrock.name=魔法石
tile.bluecloud.name=蓝色云
tile.revenumore.name=暗金矿石
tile.violetcrystal.name=紫色水晶
tile.yellowcrystal.name=黄色水晶
tile.bluecrystal.name=蓝色水晶
tile.eyeplant.name=魔眼植物
tile.magicbeans.name=魔豆
tile.mythicstonepillar.name=卡赛石柱
tile.mythicstonepillarbase.name=卡赛石基
tile.jadevine_empty.name=翡翠藤
tile.jadevine_top.name=翡翠藤
tile.jadevine_mid.name=翡翠藤
tile.jadevine_bottom.name=翡翠藤
tile.mythicstonestairs.name=卡塞楼梯
tile.hardenedweatheredrockstairs.name=硬化岩石楼梯
tile.mysticwoodstairs.name=纳斯木楼梯
tile.shinywoodstairs.name=弗因木楼梯
tile.mysticwoodfence.name=纳斯木栅栏
tile.shinywoodfence.name=弗因木栅栏
tile.shinywoodfencegate.name=弗因木栅栏门
tile.mysticwoodfencegate.name=纳斯木栅栏门
tile.shinytreesapling.name=弗因树苗
tile.mythicstonewall.name=卡塞石墙
tile.hardenedweatheredrockwall.name=硬化石墙
tile.mudblock.name=淤泥
tile.mudbricks.name=泥砖
tile.butterflyflower.name=蝴蝶花
tile.bluecloudbricks.name=蓝色云砖
tile.bluecondensedcloud.name=浓缩的黄色云
tile.yellowcloud.name=黄色云
tile.yellowcondensedcloud.name=浓缩的黄色云
tile.yellowcloudblock.name=黄色云砖
tile.yellowclouddust.name=黄色云尘
tile.condensedyellowclouddust.name=浓缩的黄色云尘
tile.cloudparticleemitter.name=云粒子发生器
tile.succulent.name=多肉植物
tile.gooseberryblock.name=醋栗
tile.charger.name=充能器
tile.energyshard.name=辐射碎片
tile.swampgas.name=沼气
tile.easteregg.name=复活节彩蛋
tile.soullog.name=兰恩木
tile.soulplanks.name=兰恩木板
tile.soulleaves.name=兰恩树叶
tile.soulsapling.name=兰恩树苗
tile.turtleshellplate.name=龟甲
tile.luminescentgnarl.name=荧光木瘤
tile.bonebricks.name=骨砖
tile.chiseledbonebricks.name=凿刻骨砖
tile.soulstonebricks.name=灵魂石砖
tile.soulstonebrickswithbones.name=嵌有骨头的灵魂石砖
tile.mobsummoner.name=怪物召唤者
tile.boneladder.name=骨梯
tile.deadlichen.name=死亡的苔藓
tile.cursedflower.name=诅咒之花
tile.steppedsucculent.name=层状多肉植物
tile.mythicstonesign.name=卡赛石牌
tile.magnethium.name=磁力方块
tile.hardenedweatheredrockbricksstairs.name=硬化石砖楼梯
tile.shinylogbark.name=弗因树皮
tile.mysticwoodhalfslab.name=纳斯木台阶
tile.shinywoodhalfslab.name=弗因木台阶
tile.soulwoodhalfslab.name=兰恩木台阶
tile.soulwoodstairs.name=兰恩木楼梯
tile.mysticlogbark.name=纳斯树皮
tile.soullogbark.name=兰恩树皮
tile.mystic_gem_block.name=共鸣方块
tile.stripped_mystic_log.name=去皮纳斯木
tile.stripped_shiny_log.name=去皮弗音木
tile.stripped_soul_log.name=去皮兰恩木
tile.mythic_cobblestone.name=卡塞圆石
tile.mystic_wood_trap_door.name=纳斯木活板门
tile.shiny_wood_trap_door.name=弗因木活板门
tile.soul_wood_trap_door.name=兰恩木活板门
tile.revenum_trapdoor.name=暗金活板门
tile.mystic_wood_door.name=纳斯木门
tile.shiny_wood_door.name=弗因木门
tile.soul_wood_door.name=兰恩木门
tile.revenum_door.name=暗金门
tile.plant_blue_cloud.name=蓝色云植物
tile.plant_yellow_cloud.name=黄色云植物
tile.butterfly_analysing_table.name=蝴蝶观察桌
tile.solis_crystals.name=索利斯水晶簇
tile.refined_cloud_yellow.name=精炼的黄色云
tile.refined_cloud_blue.name=精炼的蓝色云
tile.block_iron_gold.name=神秘合金方块
tile.gecko_eggs.name=壁虎蛋
tile.redwood_planks.name=红木木板
tile.redwood_log_full.name=红木原木
tile.redwood_log_size_6.name=红木原木（尺寸6）
tile.redwood_log_size_5.name=红木原木（尺寸5）
tile.redwood_log_size_4.name=红木原木（尺寸4）
tile.redwood_log_size_3.name=红木原木（尺寸3）
tile.redwood_log_size_2.name=红木原木（尺寸2）
tile.redwood_log_size_1.name=红木原木（尺寸1）
tile.mythic_stone_bricks.name=卡塞石砖
tile.layered_sand.name=沙子
tile.bison_stars.name=野牛之星
tile.christmas_gift.name=圣诞礼物
tile.baurble.name=小灯笼
tile.snowdrop_cyprepedium.name=雪莲

entity.PoisonousScorpion.name=蝎子
entity.BigTurtle.name=陆龟
entity.JellyFish.name=水母
entity.Howler.name=嚎鬼
entity.Mystic Bird.name=神秘鸟
entity.Living Flower.name=生命之花
entity.Bison.name=野牛
entity.Mystic Bird1.name=神秘鸟
entity.Mystic Bird2.name=神秘鸟
entity.Mystic Bird3.name=神秘鸟
entity.Butterfly.name=蝴蝶
entity.Butterfly1.name=蝴蝶
entity.StrangeWanderer.name=流浪者
entity.Skylight.name=飞蛾
entity.SkeletonWarrior.name=骷髅战士
entity.SteveGhost.name=亡魂
entity.Death.name=死神
entity.Camel.name=骆驼
entity.CloudOister.name=云蚝
entity.Fungite.name=真菌怪
entity.CloudySlime.name=云史莱姆
entity.CloudShimmer.name=云之光辉
entity.FlyingSquid.name=飞乌贼
entity.Skyray.name=天空鳐
entity.Illukini.name=伊路基尼蝴蝶
entity.RubySile.name=红宝石西列蝴蝶
entity.Gecko.name=壁虎
entity.Gaznowel.name=加兹诺维尔
entity.Katharian Arrow.name=卡塞箭
entity.cacti_spore.name=仙人掌孢子
entity.Phasm.name=幽灵


charger=充能器
enchantment.ethereal=超凡
mystic.effect.stun=昏迷
mystic.effect.dissolution=溶解
